<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: deeppink;
            width: 150px;
            color:black;
            font-size: 20px;
            padding: 15px;
            cursor: pointer;
            animation-name: anime;
            animation-duration: 10s;
        }
        @keyframes anime{
            10% {background-color: red;}
            20% {background-color: orange;}
            30% {background-color: yellow;}
            40% {background-color: green;}
            50% {background-color: skyblue;}
            60% {background-color: blue;}
            70% {background-color: indigo;}
            80% {background-color: purple;}
            90% {background-color: violet;}
            100% {background-color:pink;}
        }
    </style>
</head>
<body>
    ✨
    <button>
        Click Me!
    </button>
</body>
</html>