<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color:firebrick;
            font-size: 15px;
            cursor: pointer;
        }
        fieldset{
            color:black;
            animation-name: regorm;
            animation-duration: 10s;
        }
        @keyframes regorm{
            10% {color: red;}
            15% {color: orangered;}
            20% {color: orange;}
            25% {color: gold;}
            30% {color: yellow;}
            35% {color: yellowgreen;}
            40% {color: green;}
            45% {color: skyblue;}
            50% {color: blue;}
            55% {color:midnightblue;}
            60% {color: darkblue;}
            65% {color: navy;}
            70% {color: indigo;}
            75% {color: darkmagenta;}
            80% {color: purple;}
            85% {color: darkorchid}
            90% {color: violet;}
            95% {color: pink;}
            100% {color:hotpink;}
        }
        input{
            color:slategrey;
            font-weight: bolder;
        }
        form{
            background: linear-gradient(pink, skyblue, yellow, crimson);
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <h2> Registration Form</h2>
            <p> Enter your name: </p>
            <input type="text"> 

            <p> Enter your Email:</p>
            <input type="email">

            <p> Enter your password: </p>
            <input type="password">

            <p> Enter your contact no.:</p>
            <input type="number">

            <p> Select your gender.</p>
            <input type="radio" name="gender"> Male.
            <input type="radio" name="gender"> Female.
            <input type="radio" name="gender"> Others.

            <p> Select a country</p>
            <select>
                <option> Pakistan</option>
                <option> India</option>
                <option> Korea</option>
                <option> Japan</option>
                <option> Russia</option>
                <option> England</option>
                <option>United states</option>
                <option> United kingdom</option>
                <option> Germany</option>
                <option> Italy</option>
                <option> Madagascar</option>
                <option> Phillipenes</option>
                <option> Saudi Arabia</option>
                <option> United Arab Emirates.</option>
                <option> Egypt</option>
                <option> Finland</option>
            </select>
         <br> <br>
            <input type="submit">
            <button> Cancel</button>

        </fieldset>
    </form>
</body>
</html>