<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
</head>
<style>
    .d1 {
        width: 100%;
        height: 60px;
        background-color:deeppink;
    }
    .d2 {
        width: 100%;
        height: 60px;
        background-color:deeppink;
        opacity: 0.8;
    }
    .d3 {
        width: 100%;
        height: 60px;
        background-color:deeppink;
        opacity: 0.6;
    }
    .d4 {
        width: 100%;
        height: 60px;
        background-color:deeppink;
        opacity: 0.4;
    }
    .d5 {
        width: 100%;
        height: 60px;
        background-color:deeppink;
        opacity: 0.2;
    }
</style>
<body>
    <div class="d1"> One</div>
    <div class="d2"> Two</div>
    <div class="d3"> Three</div>
    <div class="d4"> Four</div>
    <div class="d5"> Five</div>
    ✨✨✨
</body>
</html>