<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            font-weight: bold;
            border: 3px solid black;
        }
        #myDiv {
            transform: rotateX(180deg);
        }
        h2 {
            text-decoration: overline;
            text-transform: capitalize;
            color: violet;
        }
        h3 {
            text-decoration: line-through;
            text-transform: uppercase;
            color:darksalmon;
        }
        h4 {
            text-decoration: underline;
            text-transform: lowercase;
            color:darkgray;
        }
        h5 {
            text-decoration: underline overline;
            text-transform: none;
            color:palevioletred;
        }
    </style>
</head>
<body>
    <h1> Ring </h1>
    <p>
      ringa ringa ring  </p>
      <div>
        Coding is fun.
      </div>
      <br>
      <div id="myDiv">
        Coding is fun.
      </div>
      <br>
      <h2> Big </h2>
      <h3> Medium </h3>
      <h4> Small </h4>
      <h5> Tiny </h5>
</body>
</html>